D:\gia\lap trinh api\buoi 4\DOHOANGGIA_5951071018_btWinform\DOHOANGGIA_5951071018_btWinform\bin\Debug\DOHOANGGIA_5951071018_btWinform.exe.config
D:\gia\lap trinh api\buoi 4\DOHOANGGIA_5951071018_btWinform\DOHOANGGIA_5951071018_btWinform\bin\Debug\DOHOANGGIA_5951071018_btWinform.exe
D:\gia\lap trinh api\buoi 4\DOHOANGGIA_5951071018_btWinform\DOHOANGGIA_5951071018_btWinform\bin\Debug\DOHOANGGIA_5951071018_btWinform.pdb
D:\gia\lap trinh api\buoi 4\DOHOANGGIA_5951071018_btWinform\DOHOANGGIA_5951071018_btWinform\obj\Debug\DOHOANGGIA_5951071018_btWinform.csprojAssemblyReference.cache
D:\gia\lap trinh api\buoi 4\DOHOANGGIA_5951071018_btWinform\DOHOANGGIA_5951071018_btWinform\obj\Debug\DOHOANGGIA_5951071018_btWinform.Form1.resources
D:\gia\lap trinh api\buoi 4\DOHOANGGIA_5951071018_btWinform\DOHOANGGIA_5951071018_btWinform\obj\Debug\DOHOANGGIA_5951071018_btWinform.Properties.Resources.resources
D:\gia\lap trinh api\buoi 4\DOHOANGGIA_5951071018_btWinform\DOHOANGGIA_5951071018_btWinform\obj\Debug\DOHOANGGIA_5951071018_btWinform.csproj.GenerateResource.cache
D:\gia\lap trinh api\buoi 4\DOHOANGGIA_5951071018_btWinform\DOHOANGGIA_5951071018_btWinform\obj\Debug\DOHOANGGIA_5951071018_btWinform.csproj.CoreCompileInputs.cache
D:\gia\lap trinh api\buoi 4\DOHOANGGIA_5951071018_btWinform\DOHOANGGIA_5951071018_btWinform\obj\Debug\DOHOANGGIA_5951071018_btWinform.exe
D:\gia\lap trinh api\buoi 4\DOHOANGGIA_5951071018_btWinform\DOHOANGGIA_5951071018_btWinform\obj\Debug\DOHOANGGIA_5951071018_btWinform.pdb
